<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Een pagina over mijzelf</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <a href="index.html">
      <img src="style\vliegtuig.jpg" alt="vliegtuig">
    </a>
  </div>
  <div id="bovenbalk2">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">VLIEGTUIGEN
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
          <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
          <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
          <a target="_blank" href="vliegen1.html">Cockpit </a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="centrum" class="box">
    <h2 id="pinda">EEN PAGINA OVER VLIEGTUIGEN</h2>
    <p > Dit is mijn website dat ik voor INC heb gemaakt. Mijn website gaat over vliegtuigen.
      Ik heb gekozen om een website over vliegtuigen te maken omdat ik veel liefde voor vliegtuigen heb.
      Aan deze website heb ik een paar extra dingen toegevoegd namelijk: als je met je muis over het kopje
      vliegtuigen gaat (onder de ATI vliegtuig), dan krijg je een dropdown menu te zien. ook heb ik een link
      aan mijn pagina toegevoegd, een link die weer direct naar mijn hoofdpagina gaat. Ook heeft mijn website een
      mobiele versie.
    </p>
    <img src="style\collage.jpg" alt="vlieguitgen">
  </div>
  <div id="rechterkolom" class="box">
    <h1 id="jaja">***MENU***</h1>
    <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
    <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
    <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
    <a target="_blank" href="vliegen1.html">Cockpit </a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.562105864788!2d4.704155815800844!3d52.342089679780955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e6629971624f%3A0x988c6986237528c9!2sIJweg+614%2C+2141+CN+Vijfhuizen!5e0!3m2!1snl!2snl!4v1520353052820" width="220" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
    <p>Amsterdam, The Netherlands</p>
    <a target="_blank" href="https://www.facebook.com/groups/248370665325445/">
      <img class="oke"src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt="facebook" width="40" height="40" align"right"></a>
      <a target="_blank" href="https://www.instagram.com/vliegtuigen_nl/">
      <img class="oke"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" alt="facebook" width="40" height="40" align"right"></a>
      <a href="mailto:lokenath1974@hotmail.com?Subject=Hello%20again" target="_top">lokenath1974@hotmail.com</a>
      <p>telefoon nummer: 020123456</p>
  </div>
</div>
</body>
</html>
