<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Een pagina over mijzelf</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <a href="index.html">
      <img src="style\vliegtuig.jpg" alt="vliegtuig">
    </a>
  </div>
  <div id="bovenbalk2">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">VLIEGTUIGEN
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
          <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
          <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
          <a target="_blank" href="vliegen1.html">Cockpit </a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="centrum" class="box">
    <h2 id="pinda">SOORTEN VLIEGTUIGEN</h2>
    <h3>EENDVLIEGTUIG</h3>
    <p>
      Het eendvliegtuig is een vliegtuig waarbij het staartvlak voor de voorvleugels zit in plaats van bij de staart, zoals bij gewone vliegtuigen. De naam eendvliegtuig komt van het feit dat de eerste geproduceerde
      modellen veel weg hadden van een vliegende eend.
    </p><br>
    <h3>ULTRALIGHT</h3>
    <p>
      Ultralight vliegtuigen ook wel afgekort als ULM (ultralichte motorluchtvaartuigen) zijn kleine vliegtuigen voor 1 of 2 personen. De motor is meestal niet groter dan 100 pk. Het vliegtuig vliegt op lage hoogte en de snelheid is vrij laag. Hierdoor treedt een beperking op en is de regel dat alleen
      bij goed zicht en niet teveel wind gevlogen mag worden.
    </p><br>
    <h3>ZWEEFVLIEGTUIG</h3>
    <p>
      Een zweefvliegtuig verplaatst zich in de lucht zonder motor en
      beweegt zich voort door zweven. De vlieger maakt gebruik van thermiek om hoogtes te bereiken.
      Thermiek is opstijgende warme lucht. Een zweefvliegtuig kan niet zelf opstijgen en maakt gebruik van een sleepvliegtuig
      met lier of een lier op de grond. Moderne zweefvliegtuigen hebben zelf wel een hulpmotor welke gebruikt kan worden om op hoogte te komen.
    </p><br>
    <h3>WATERVLIEGTUIG</h3>
    <p>
      Een watervliegtuig is een vliegtuig dat is ontworpen om te starten vanaf, en te landen op het water. Er zijn watervliegtuigen met drijvers
      op de plaats waar zich normaal de wielen bevinden en er zijn types waarbij het drijfvermogen voornamelijk wordt geleverd door de romp van
      het vliegtuig. Deze fungeert dan als een soort scheepsromp. Het laatste type wordt ook wel vliegboot genoemd.
    </p><br>
    <h3>STRAALJAGER</h3>
    <p>
      Een straaljager is een vliegtuig dat wordt voortgestuwd door een of meerdere straalmotoren.
    </p><br>
    <h3>SPORTVLIEGTUIG</h3>
    <p>
      Een sportvliegtuig is een licht vliegtuigje dat gebruikt wordt voor vliegen voor hobbydoeleinden. Behalve de piloot kunnen 2 a 3 passagiers aan boord.
      Voor het vliegen met een sportvliegtuig is een brevet nodig. Een sportvliegpiloot mag zijn passagiers alleen een evenredig deel van de kosten van de vlucht laten vergoeden,
      anders geldt de vlucht als een commerciële vlucht en dan gelden andere regels.
    </p><br>
    <h3>MODELVLIEGTUIG</h3>
    <p>Een modelvliegtuig is een al of niet op schaal gebouwd klein vliegtuig. Het gebruikte materiaal moet zo licht mogelijk zijn. Daarom wordt voor de houtgebouwde modellen balsahout
    en dun berkentriplex gebruikt. De meeste modellen zijn echter van kunststof gemaakt. Er kan zowel binnen (indoor) als buiten gevlogen worden.
  </p><br>
  <h3>BOMMENWERPER</h3>
  <p>
    Een bommenwerper is een militair vliegtuig dat is ontworpen om gronddoelen aan te vallen met bommen. Het eerste bombardement vanuit een vliegtuig vond plaats op 14 april 1914
    tijdens de Mexicaanse Revolutie. Tijdens de Eerste Wereldoorlog werden bommenwerpers voor het eerst grootschalig ingezet. Aanvankelijk werden bommen met de hand uit vliegtuigjes gegooid,
     maar aan het eind van de oorlog ontstonden speciaal voor het bombarderen ontworpen vliegtuigtypes.
  </p><br>
  </div>
  <div id="rechterkolom" class="box">
    <h1 id="jaja">***MENU***</h1>
    <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
    <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
    <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
    <a target="_blank" href="vliegen1.html">Cockpit </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
    <p>Amsterdam, The Netherlands</p>
    <a target="_blank" href="https://www.facebook.com/groups/248370665325445/">
      <img class="oke"src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt="facebook" width="40" height="40" align"right"></a>
      <a target="_blank" href="https://www.instagram.com/vliegtuigen_nl/">
      <img class="oke"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" alt="facebook" width="40" height="40" align"right"></a>
      <a href="mailto:lokenath1974@hotmail.com?Subject=Hello%20again" target="_top">lokenath1974@hotmail.com</a>
      <p>telefoon nummer: 020123456</p>
  </div>
</div>
</body>
</html>
