
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Een pagina over mijzelf</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <a href="index.html">
      <img src="style\vliegtuig.jpg" alt="vliegtuig">
    </a>
  </div>
  <div id="bovenbalk2">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">VLIEGTUIGEN
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
          <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
          <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
          <a target="_blank" href="vliegen1.html">Cockpit </a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="centrum" class="box">
    <h2 id="maa">DE GESCHIEDENIS VLIEGTUIGEN</h2>
  <p>Uitvinders waren aan het eind van de 19e eeuw bezig met het uitvinden van een vervoermiddel waarmee men gemotoriseerd kon vliegen. De luchtballon was al in 1783 uitgevonden, het zweefvliegtuig werd voor het eerst succesvol getest door Otto Lilienthal in 1891. In 1903 wisten de Amerikaanse Gebroeders Wright als eerste mensen met hun zelf gebouwde en gemotoriseerde vliegtuig, "The Flyer", een gecontroleerde vlucht te maken.
    Op 27 mei 1908 vloog Henri Farman het eerste vliegtuig boven België. In Nederland vloog het eerste vliegtuig op 27 juni 1909, bestuurd door Charles de Lambert. In 1910 maakte de Fransman Henri Fabre het eerste watervliegtuig, dit maakte het mogelijk grotere vliegtuigen te maken aangezien ze niet afhankelijk waren van de lengte van een vliegveld. Twee jaar later kwam Curtiss met een watervliegtuig. In datzelfde jaar werd ook het eerste experiment gedaan met opstijgen vanaf een schip door Eugene Ely.</p><br>
    <p>Hoewel er werd geëxperimenteerd met het vervoer van post en passagiers, zou het vliegtuig vooral nog als sport- en stuntapparaat gebruikt worden.
       Vanaf 1911 gingen de Europese legers zich interesseren voor het vliegtuig met het oog op een aankomende oorlog, die zou uitlopen in de Eerste Wereldoorlog,
     al concentreerden de Duitsers zich nog lange tijd op de zeppelin. De Eerste Wereldoorlog werkte in Europa als een katalysator op de ontwikkeling van het militaire vliegtuig.
     Men begon vliegtuigen in te zetten als verkenner. Toen de vijanden vervolgens met elkaar in conflict kwamen in de lucht, kwam het jachtvliegtuig in beeld. Dit werd uitgerust met mitrailleurs op de motorkap. Door Sikorsky's experimenten met viermotorige vliegtuigen gingen bommenwerpers tot de mogelijkheden behoren. De Britse marine ging verder met het opstijgen en landen vanaf schepen, wat resulteerde in de eerste torpedobommenwerpers.</p>
   </p><br>
    <p>Na de oorlog kwamen veel vliegers en vliegtuigen zonder werk te zitten. Men ging de bommenwerpers ombouwen tot de eerste volwaardige passagiersvliegtuigen om de moeilijke naoorlogse jaren door te komen. Terwijl de passagiersvliegtuigen steeds beter werden, stonden de ontwikkelingen in de militaire tak nagenoeg stil.
      Alleen de luchtraces gaven vliegtuigbouwers de mogelijkheid om nieuwe technieken uit te proberen. Uit deze luchtraces ontstond dan ook de eerste nieuwe generatie jachtvliegtuigen waarmee de Tweede Wereldoorlog werd ingegaan. Ook deze oorlog werkte als een katalysator op de ontwikkeling. Het zweefvliegtuig werd in Duitsland
       tot in de finesses doorontwikkeld om het verdrag van Versailles te ontduiken. Daarnaast ontstonden er duikbommenwerpers, nachtjagers en de straalmotor werd geïntroduceerd.</p><br>
    <p>
      Na de Tweede Wereldoorlog zorgde de wapenwedloop tussen het ontstane Warschaupact en de NAVO tot een blijvende prikkel om met nieuwe vliegtuigen te komen.
      De vliegtuigen moesten hoger, sneller en langer in de lucht kunnen blijven. Chuck Yeager doorbrak als eerste de geluidsbarrière, spionagevliegtuigen vlogen vervolgens tot drie maal zo snel als de geluidssnelheid. Tevens werd met de introductie van de F-16 een vliegtuig geïntroduceerd dat alleen kon vliegen
      met behulp van een computer, het zogenaamde fly-by-wire-principe.
    </p><br>
    <p>
      In diezelfde tijd kwam ook het massatoerisme op in de westerse landen. Niet alleen werden de passagiersvliegtuigen steeds groter, zoals de Boeing 747, maar ook steeds sneller, met als hoogtepunt de
      supersonische Concorde. In diezelfde tijd ontwikkelde zich ook de privé- of zakenjet,
      zodat belangrijke zakenlieden niet gebonden waren aan vliegtijden en krappe vliegtuigen. Vlak voor het uiteenvallen van het Warschaupact en de Sovjet-Unie werd de stealth-techniek toegepast op andere vliegtuigen dan alleen de spionagevliegtuigen. De ontwikkeling van het gevechtsvliegtuig gaat sinds de val van het communisme minder hard. De Europese landen lopen tegen de enorme ontwikkelingskosten op, waardoor men gezamenlijk met moeite de Eurofighter van de grond weet te krijgen. Kleinere landen, zoals Taiwan, Israël, Korea en Zweden weten het hoofd boven water te houden door het maken van militaire vliegtuigen die gebaseerd zijn op bestaande technieken, terwijl de kosten
       voor de Amerikaanse F35 alleen maar oplopen. In de burgerluchtvaart gaan de ontwikkelingen echter door. Airbus kiest voor groter met de dubbeldeks A380. Boeing kiest voor zuinig en milieuvriendelijker met de 787.
    </p><br>
    <img src="style/geschiedenis.jpg" alt="geschiedenis van de vliegtuig">
  </div>
  <div id="rechterkolom" class="box">
    <h1 id="jaja">***MENU***</h1>
    <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
    <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
    <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
    <a target="_blank" href="vliegen1.html">Cockpit </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
    <p>Amsterdam, The Netherlands</p>
    <a target="_blank" href="https://www.facebook.com/groups/248370665325445/">
      <img class="oke"src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt="facebook" width="40" height="40" align"right"></a>
      <a target="_blank" href="https://www.instagram.com/vliegtuigen_nl/">
      <img class="oke"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" alt="facebook" width="40" height="40" align"right"></a>
      <a href="mailto:lokenath1974@hotmail.com?Subject=Hello%20again" target="_top">lokenath1974@hotmail.com</a>
      <p>telefoon nummer: 020123456</p>
  </div>
</div>
</body>
</html>
