<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Een pagina over mijzelf</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <a href="index.html">
      <img src="style\vliegtuig.jpg" alt="vliegtuig">
    </a>
  </div>
  <div id="bovenbalk2">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">VLIEGTUIGEN
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
          <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
          <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
          <a target="_blank" href="vliegen1.html">Cockpit </a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="centrum" class="box">
    <h2 id="pinda">COCKPIT</h2>
    <h3>WOORDHERKOMST</h3>
    <p>
      Oorspronkelijk kwam cockpit van een kuil (pit) om hanen (cock) in te laten vechten voor gokdoeleinden.
      In 1759 produceerde de Engelse artiest William Hogart een satirische prent getiteld 'The Cockpit' die
      het enthousiasme toonde van de gokkers gedurende een hanengevecht. Het woord cockpit werd vanaf toen gebruikt
      voor een gebied waarin enge gevechten werden uitgevochten. Zo staat België soms bekend als de "Cockpit van Europa".</p><br>
    <p>
      Cockpit werd ook gebruikt voor elke smalle ingesloten ruimte. Op de Royal Navy oorlogsschepen in de 17e en 18e eeuw
      werd de kleine ruimte waar de junior officieren zich meestal bevonden de cockpit genoemd. En hieruit is de huidige
      betekenis ontstaan: het gedeelte waarin een piloot een vliegtuig bestuurt. De eerste keer werd cockpit in deze context
      gebruikt in 1914. De cockpit vindt men meestal in de buurt van de neus of de voorkant. Het compartiment bevat instrumenten
      en besturingselementen die gebruikt worden om het vliegtuig te besturen.</p><br>
    <h3>DOOR DE JAREN HEEN</h3>
    <p>
      De cockpit van de laatste generatie vliegtuigen wordt ook wel aangeduid met de Engelse term 'glass cockpit'. De toevoeging "glazen"
      slaat op het gebruik van schermen als CRT's of lcd's om de vlieger te informeren over de toestand van het vliegtuig. Deze schermen
      hebben een groot aantal los geplaatste, analoge instrumenten vervangen. De afbeeldingen laten een traditionele (boven) en een glass
       cockpit (onder) zien.</p><br>
    <p>
      Het belangrijkste voordeel van een glass cockpit boven een traditionele cockpit is dat alle informatie die nodig is voor een vlucht
      binnen één oogopslag kan worden bekeken, en indien zo nodig extra informatie kan worden opgevraagd.</p><br>
    <p>
      In de overgangsperiode zijn ook cockpits te vinden die alle hoofdinformatie digitaal hebben, terwijl alle minder belangrijke informatie
      nog op de traditionele manier wordt weergegeven. Voorbeelden hier van zijn de Boeing 737-300 en -400 serie, de Airbus A300 en A310 serie
      en de Fokker 100.</p><br>
      <h3>DISPLAYS EN INSTRUMENTEN</h3>
      <p>
        Binnen een glass cockpit van een modern verkeersvliegtuig bestaat er een duidelijke verdeling van alle computerschermen. In moderne
        verkeersvliegtuigen vindt men doorgaans een Primary Flight Display (PFD) waar alle meest essentiële informatie zoals hoogte, snelheid
        en oriëntatie ten opzichte van de horizon op wordt weergegeven. Daarnaast bevindt zich het Navigation Display (ND) dat informatie biedt
        over de positie van het vliegtuig ten opzichte van de aarde, de richting waar het in vliegt en het te volgen vluchtplan. Dit is vergelijkbaar
        met een navigatiesysteem voor de auto. In het midden bevindt zich dan nog de Engine Information and Crew Alert System (EICAS), wat door Airbus
        ook wel Engine Crew Advisory Monitor (ECAM) wordt genoemd. Hier wordt alle belangrijke motorinformatie en informatie over de overige vliegtuigsystemen
        op weergegeven. Mocht er een defect optreden dan kunnen de piloten het direct op dit display terugvinden. </p><br>
  </div>
  <div id="rechterkolom" class="box">
    <h1 id="jaja">***MENU***</h1>
    <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
    <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
    <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
    <a target="_blank" href="vliegen1.html">Cockpit </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
    <p>Amsterdam, The Netherlands</p>
    <a target="_blank" href="https://www.facebook.com/groups/248370665325445/">
      <img class="oke"src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt="facebook" width="40" height="40" align"right"></a>
      <a target="_blank" href="https://www.instagram.com/vliegtuigen_nl/">
      <img class="oke"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" alt="facebook" width="40" height="40" align"right"></a>
      <a href="mailto:lokenath1974@hotmail.com?Subject=Hello%20again" target="_top">lokenath1974@hotmail.com</a>
      <p>telefoon nummer: 020123456</p>
  </div>
</div>
</body>
</html>
