<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Een pagina over mijzelf</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <a href="index.html">
      <img src="style\vliegtuig.jpg" alt="vliegtuig">
    </a>
  </div>
  <div id="bovenbalk2">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">VLIEGTUIGEN
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
          <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
          <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
          <a target="_blank" href="vliegen1.html">Cockpit </a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="centrum" class="box">
    <h2 id="pinda">LOSLATING EN OVERTREKKEN</h2>
    <p>
      Vooral bij relatief lage snelheden en hoge invalshoeken (de hoek tussen het profiel en de luchtstroom) kan een stroming op een zeker moment niet langer het profiel volgen. De stroming laat dan los wat resulteert in een kolkende stroming boven/achter de schuinstaande vleugel.
      De kolkende stroming verlaagt de stroomsnelheid over de vleugel en
      verlaagt zo de onderdruk boven de vleugel. De vleugel
      verliest dus lift. We spreken in zo'n geval van een overtrokken vleugel. Een overtrokken vleugel geeft nauwelijks nog lift en veroorzaakt relatief grote weerstand. Een vliegtuig dat overtrokken raakt zal veel snelheid en hoogte verliezen. Men spreekt dan van een overtrokken vlucht of in het Engels stall. Meestal overtrekt één vleugel iets eerder dan de andere en dan valt die vleugel als eerste weg en kan het vliegtuig in een tolvlucht geraken.
      <img class="oke"src="style\fotoooo.png" alt="normal flight">
    </p><br>
    <p>
      Na een overtrek kan in de duikvlucht snelheid worden opgepikt om een normale vlucht te kunnen voortzetten. Onder normale omstandigheden en bij voldoende hoogte hoeft het overtrekken geen probleem op te leveren. Als het vliegtuig echter te ver doorslaat in deze overtrekking komt het in een zogenaamde 'diepe overtrek' (Eng. deep stall),
      te zien op de afbeelding hiernaast. In deze situatie zit het stabilo, en daarmee ook het hoogteroer, in het turbulente zog van de hoofdvleugel en zal daardoor geen lift geven. Doordat het roer ook geen lift geeft, kan de piloot het ook niet meer gebruiken om weer recht te vliegen en kan het vliegtuig dus onbestuurbaar worden. Vooral vliegtuigen met een zogenaamde T-staart, vleugels in pijlstelling en motoren achter op de romp zoals op deze afbeelding, hebben hier last van.
    </p><br>
    <p>
      Belangrijk om te beseffen is dat een licht turbulente, maar niet losgelaten stroming minder snel loslaat dan een keurige laminaire stroming. Daarom zijn de meeste
       vliegtuigvleugels voorzien van zogenaamde turbulente profielen of van verstoorders (Eng. vortex generators), die een turbulente stroming veroorzaken. Dit zijn de kleine vinnetjes die men meestal bovenvoor op de vleugel ziet zitten. Hierdoor wordt het moment waarop het vliegtuig overtrekt uitgesteld.
       Een andere voorziening is een kleinere invalshoek van het stabilo waardoor deze niet als eerste overtrekt en het vliegtuig in een voorwaartse duik omlaag duwt. Hierdoor is tevens een stabiele vlucht mogelijk. Bij een vliegtuig zonder dragende vleugels die voldoende lift leveren zoals bij de Starfighter ligt dat anders.
       De overtreksnelheid is voor elk vliegtuig anders en wordt mede beïnvloed door de lading, de verdeling van de lading en de conditie van de vleugels (bijvoorbeeld ijsafzetting).
  </p><br>

  <table style="width:100%">
    <tr>
      <th>SOORT VLIEGTUIG</th>
      <th>HOEVEEL PLAATSEN</th>
      <th>CIJFER VOOR DE VLIEGTUIG</th>
    </tr>
    <tr>
      <td>Boeing 777</td>
      <td>550</td>
      <td>8.4</td>
    </tr>
    <tr>
      <td>Airbuis A380</td>
      <td>853</td>
      <td>6.6</td>
    </tr>
    <tr>
      <td>Dubeldekker</td>
      <td>853</td>
      <td>9.2</td>
    </tr>
  </table>
  <ul>
    <li>Dit is een geneste lijst</li>
      <ul>
        <li>A</li>
        <li>B</li>
      </ul>
    </li>
  </ul>
  </div>
  <div id="rechterkolom" class="box">
    <h1 id="jaja">***MENU***</h1>
    <a target="_blank" href="informatie.html">Soorten Vliegtuigen</a></p>
    <a target="_blank" href="vliegtuigen.html">Geschiedenis </a></p>
    <a target="_blank" href="vlieg.html">Loslating en Overtrekken </a></p>
    <a target="_blank" href="vliegen1.html">Cockpit </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
    <p>Amsterdam, The Netherlands</p>
    <a target="_blank" href="https://www.facebook.com/groups/248370665325445/">
      <img class="oke"src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt="facebook" width="40" height="40" align"right"></a>
      <a target="_blank" href="https://www.instagram.com/vliegtuigen_nl/">
      <img class="oke"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" alt="facebook" width="40" height="40" align"right"></a>
      <a href="mailto:lokenath1974@hotmail.com?Subject=Hello%20again" target="_top">lokenath1974@hotmail.com</a>
      <p>telefoon nummer: 020123456</p>
  </div>
</div>
</body>
</html>
