* {
  margin: 0px;
  padding: 0px;
}


@media only screen and (min-width: 320px) {
  body {
    background-color: lightsteelblue;
    font-family: "Courier New";
    margin-left: 8px;
    margin-right: 8px;
  }

  img {
      height: auto;
      max-width: 100%;
  }



  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 1fr 300px 200px;
    grid-template-areas: "hoofd"
                         "hoofd1"
                         "midden "
                         "fotos "
                         "voet";
  }


  #bovenbalk {
    grid-area: hoofd;
    background-color: darkcyan;
    display: flex;
    justify-content: center;

  }

  #bovenbalk2 {
    grid-area: hoofd1;
    background-color: darkcyan;

  }

  #footer {
    grid-area: voet;
    background-color: white;
    line-height: 27px;
  }


  #rechterkolom {
    grid-area: fotos;
    background-color: darkcyan;
    padding: 5px;
  }

  #centrum {
    grid-area: midden;
    font-family: Georgia, "Times New Roman" , Times, serif;
  }

  #jaja{
    border: 4px solid lightsteelblue;
    background-color: #3399CC;
    text-align : center;
    font-family: Georgia, "Times New Roman" , Times, serif;
    font-style: italic;
    display: center;
    padding-left: 10px;
  }

  h1#groot {
    border: 4px solid yellow;
    background-color: maroon;
    text-align : center;
    font-family: Georgia, "Times New Roman" , Times, serif;
    font-style: italic;
    margin: 5px;
  }

  h1#bsa {
  border: 4px maroon double;
  border-radius: 20px 0px 20px 0px;
  text-align: justify;
  padding: 5px 1px 0px 10%;
  border-style: dotted
}

a {
  text-decoration: none;
}
.navbar {
  overflow: hidden;
  background-color: #3399CC ;
  font-family: Arial, Helvetica, sans-serif;
  border: 4px solid lightsteelblue;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: powderblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
}




@media only screen and (min-width:1024px) {
  body {

    background-color: lightsteelblue;
    font-family: "Courier New";
    margin-left: 50px;
    margin-right: 50px;
  }

  h2 {
    background-color: #33FFFF;
    font-family: "Courier New";
  }

  h1#groot:hover {
    background-color: #33FFFF;
    }

    #container {
      display: grid;
      grid-template-columns: 6fr 1fr;
      grid-template-rows: 170px 50px 5fr 190px;
      grid-template-areas: "hoofd hoofd hoofd"
                           "hoofd1 hoofd1 hoofd1"
                           "midden midden fotos"
                           "voet voet voet";
    }



    #bovenbalk {
      grid-area: hoofd;
      background-color: darkcyan;
      display: flex;
      justify-content: center;
    }

    #bovenbalk2 {
      grid-area: hoofd1;
      background-color: darkcyan;

    }
    #rechterkolom {
      grid-area: fotos;
      background-color: darkcyan;
      line-height: 30px;
      margin-top: 5px;
      background-image: url(https://www.heathrow.com/file_source/Heathrow/Images/More/Airlines/biman-bangladesh-airlines_CHE19123d.jpg);
      background-position: 10px 400px;
      background-size: 310px 110px;
      background-repeat: no-repeat;

    }

    #centrum {
      grid-area: midden;
      margin-top: 5px;
      font-family: Georgia, "Times New Roman", Times, serif;
      padding-right: 10px;
    }

    #jaja{
      border: 4px solid lightsteelblue;
      background-color: #3399CC;
      text-align : center;
      font-family: Georgia, "Times New Roman" , Times, serif;
      font-style: italic;
      display: center;
    }


    h1#bsa {
    border: 4px maroon double;
    display: flex;
    justify-content: center;
    border-style: dotted
  }

  #footer {
    grid-area: voet;
    background-color: darkcyan;
    padding: 30px;
    line-height: 27px
  }



  #pinda{
    text-align: center;

  }
  #maa{
    text-align: center;
  }
  .oke{
    float: right;
  }
  table, th, td {
      border: 1px solid black;
  }

  .box {
  min-height: 700px;
}
  .navbar {
    overflow: hidden;
    background-color: #3399CC ;
    font-family: Arial, Helvetica, sans-serif;
    border: 4px solid lightsteelblue;
}

.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: powderblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}
}
